<<!DOCTYPE html>

<html>
<body style="background-color:powderblue;">
  <h2 style="text-align:center;"> UKI Student</h2>
  <form>

    <fieldset>
      <legend>Uki.Life</legend>
          First Name:
            <input type="text" name="firstname"> <br><br>
           Last Name:
          <input type="text" name="lastname"><br><br>
          Reg No:
          <input type="text" name="regno"><br><br>
          Date Of Birth:
           <input type="text" name="dateofbirth"><br><br>

        Gender
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female

        <p>Favourite subjects:<p></p>
          <input type="checkbox" name="Favourite subjects" value="English">English
          <input type="checkbox" name="Favourite subjects" value="Personal coaching">Personal coaching
          <input type="checkbox" name="Favourite subjects" value="Web development">Web development
        <input type="checkbox" name="Favourite subjects" value="Programming">Programming<br><br>

       <p>Feedback:<p>
       <textarea type="Feedback" rows="10" cols="30"></textarea><br><br>
<input style="text-align:center" type="Reset" value="Reset">
<input style="text-align:center" type="Submit">
